{
    "name": "hxphp/hxphp",
    "description": "HXPHP - O seu primeiro framework.",
    "type": "project",
    "homepage": "http://www.hxphp.com.br/",
    "keywords": ["framework", "hxphp"],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "php-activerecord/php-activerecord": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Bruno Campos Santos",
            "email": "bruno@hxphp.com.br",
            "role": "Developer"
        },
        {
            "name": "Gilglécio Santos",
            "email": "gilglecio@hxphp.com.br",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/brunosantoshx/hxphp/issues",
        "wiki": "https://github.com/brunosantoshx/hxphp-docs"
    },
    "autoload": {
        "psr-4": {
            "HXPHP\\": "src/HXPHP"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/HXPHP"
        }
    },
    "config": {
        "preferred-install": "dist",
        "discard-changes": "stash",
        "optimize-autoloader": true
    }
}
